<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ author.name }} - Author Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .author-image {
            max-width: 350px; /* Adjust the width as needed */
            height: 400px;
            margin-right: 20px; /* Space between image and details */
        }

        .details-container {
            display: flex;
            align-items: flex-start; /* Align items at the top */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            margin-top: 20px;
        }

        .details-content {
            flex: 1;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn-primary {
            margin-right: 10px; /* Space between buttons */
        }

        .btn-proceed {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-proceed:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>
<body>
{% include 'topbar.html' %}
    <div class="container mt-4">
        <h1>{{ author.name }}</h1>
        <div class="details-container">
            <img src="{{ author.image.url }}" class="author-image" alt="{{ author.name }}">
            <div class="details-content"><br><br>
                <h5 class="card-title">{{ author.name }}</h5><br>
                <p class="card-text">{{ author.description }}</p>
                <div class="btn-container">
                    <a href="{% url 'list_of_authors' %}" class="btn btn-primary">Back to List</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
