<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genres</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .details-container {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            margin-top: 20px;
        }

        .genre-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 items per row */
            gap: 20px;
            justify-items: center;
            margin-top: 20px;
        }

        .genre-item {
            background-color: #096386;
            color: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            font-size: 1.2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 150px; /* Fixed width */
            height: 150px; /* Fixed height */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .genre-item:hover {
            background-color: #002244;
        }

        .btn-back {
            margin-top: 20px;
            background-color: #003366;
            color: white;
        }

        .btn-back:hover {
            background-color: #002244;
        }

        @media (max-width: 768px) {
            .genre-grid {
                grid-template-columns: repeat(2, 1fr); /* 2 items per row on medium screens */
            }
        }

        @media (max-width: 576px) {
            .genre-grid {
                grid-template-columns: 1fr; /* 1 item per row on small screens */
            }
        }
    </style>
</head>
<body>
{% include 'topbar.html' %}
    <div class="container mt-4">
        <h1>Genres</h1>
        <div class="details-container">
            <div class="genre-grid">
                {% for genre in genres %}
                <div class="genre-item">{{ genre.name }}</div>
                {% empty %}
                <div class="genre-item">No genres found</div>
                {% endfor %}
            </div>
            <div class="btn-container text-center">
                <a href="{% url 'user_homepage' %}" class="btn btn-back">Back to Home</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
