<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} List of Authors {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    {% block style %}
    <style>
        .author-card {
            margin-bottom: 20px;
        }
        .author-image {
            height: 180px; /* Adjust size as needed */
            object-fit: cover; /* Maintain aspect ratio and cover the card area */
        }
        .card-body {
            text-align: center;
        }
        .view-button {
            margin-top: 10px;
        }
        .btn-back {
            background-color: #003366;
            color: white;
            margin-bottom: 20px;
            display: block;
            width: 200px;
            margin: 20px auto;
            text-align: center;
        }
        .btn-back:hover {
            background-color: #002244;
        }
    </style>
    {% endblock %}
</head>
<body>
{% include 'topbar.html' %}
    <div class="container mt-4">
        <!-- Back to Home Button -->
        <a href="{% url 'user_homepage' %}" class="btn btn-back">Back to Home</a>

        <h1>Authors</h1>
        <div class="row">
            {% for author in authors %}
            <div class="col-md-4">
                <div class="card author-card">
                    <img src="{{ author.image.url }}" class="card-img-top author-image" alt="{{ author.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ author.name }}</h5>
                        <p class="card-text">{{ author.description|truncatewords:18 }}</p>
                        <a href="{% url 'author_details' author.id %}" class="btn btn-primary view-button">View Author</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
